src/index/scripts/app/views/detail.html
<div data-ng-controller="detailController as vm"><md-card-content data-ng-if="vm.entity"><div layout="row"><div flex="33" class="advert"></div><div flex="33" class="detail"><div class="detail-block"><h1 class="md-display-1 img-title">{{vm.entity.last_name}} {{vm.entity.first_name}}</h1><p class="img-inf">Date 11/13/2015</p><p class="img-inf">Booking Number: {{vm.entity.booking_id}}</p><p class="img-inf">Booking on: {{vm.entity.booking_datetime | date:'dd.MM.yyyy'}}</p><p class="img-inf"><div data-ng-repeat="charge in vm.entity.agency_offenses.charges"><p class="charge-level">{{charge.level}}</p><p class="charge-description">{{charge.description}}</p></div></p></div></div><div layout="column" flex="33" class="two-advert"><div flex="flex"><div class="upper-advert"></div></div><div flex="flex"><div class="bottom-advert"></div></div></div></div></md-card-content><div data-ng-hide="vm.entity" class="loader-holder"><div class="loader"><i class="fa fa-spinner fa-spin"></i></div></div><md-card-content><h3 class="recent-h md-title">Recently viewed</h3><div layout="row"><div data-ng-repeat="recent in vm.recentlyItems track by $index" class="recent-v-wrap"><md-card><img src="" data-ng-src="recent.image_url" alt="Lorem impsum"/><md-card-content><div data-ng-bind="::recent.first_name" data-ui-sref="app.item({ id: recent.booking_id })" class="gallery-item-title"></div><div data-ng-bind="::recent.booking_datetime" class="gallery-item-date"></div></md-card-content></md-card></div></div></md-card-content></div>

src/index/scripts/app/views/jade/detail.jade
div(data-ng-controller="detailController as vm")
	md-card-content(data-ng-if="vm.entity")
		div(layout="row")
			.advert(flex="33")
			.detail(flex="33")
				.detail-block
					h1.md-display-1.img-title
						|{{vm.entity.last_name}} {{vm.entity.first_name}}
					p.img-inf
						|Date 11/13/2015
					p.img-inf
						|Booking Number: {{vm.entity.booking_id}}
					p.img-inf
						|Booking on: {{vm.entity.booking_datetime | date:'dd.MM.yyyy'}}
					p.img-inf
						|Info 3: Some text
					p.img-inf
						div(data-ng-repeat="charge in vm.entity.agency_offenses.charges")
							p.charge-level
								|{{charge.level}}
							p.charge-description
								|{{charge.description}}

			.two-advert(layout="column", flex="33")
				div(flex)
					.upper-advert
				div(flex)
					.bottom-advert
	div.loader-holder(data-ng-hide="vm.entity")
		.loader
			i.fa.fa-spinner.fa-spin
	md-card-content
		h3.recent-h.md-title Recently viewed
		div(layout="row")
			.recent-v-wrap
				md-card
					img(src="http://lorempixel.com/output/animals-h-c-323-369-1.jpg", alt="Lorem impsum")
					md-card-content
						.gallery-item-title Title here
						.gallery-item-date DD.MM.YYYY
			.recent-v-wrap
				md-card
					img(src="http://lorempixel.com/output/animals-h-c-323-369-1.jpg", alt="Lorem impsum")
					md-card-content
						.gallery-item-title Title here
						.gallery-item-date DD.MM.YYYY
			.recent-v-wrap
				md-card
					img(src="http://lorempixel.com/output/animals-h-c-323-369-1.jpg", alt="Lorem impsum")
					md-card-content
						.gallery-item-title Title here
						.gallery-item-date DD.MM.YYYY
