src/index/scripts/app/views/jade/gallery.jade
div(data-ng-controller="galleryController as vm")
	md-content.md-padding(flex)
		div(layout="row", layout-align="center center")
			md-card(flex-gt-sm="90", flex-gt-md="80").md-default-theme
				md-card-content
					.catal-logo-row(layout="row")
						a(href="#" class="catal-logo-a") Site Title / Logo
					md-toolbar.gallery-toolbar
						div.md-toolbar-tools
							div.nav-tools
								md-button.md-icon-button.gallery-datepicker-btn
									i.fa.fa-calendar
								md-button.md-icon-button.gallery-search-btn
									i.fa.fa-search
							div.nav-links
								md-button
									| Today
								md-button
									| Yesterday
								md-button
									| Last Week
								md-button
									| The Month
							p.filter-txt text explaining filter result
					div.gallery-carousel(data-ng-if="vm.slides")
						slick(infinite="true", slides-to-show="4", slides-to-scroll="4", variable-width="true", arrows="false", class="gallery-slick", slick-dir="")
							.item-car(data-ng-repeat="slide in vm.slides")
								md-grid-list(
									md-cols="1",
									md-row-height="1:1.6",
									md-gutter="1em")
									md-grid-title
										md-card(flex="100", data-ng-repeat="item in slide.items")
											.gallery-item
												.gallery-item-photo
													img(data-ng-src="{{item.image_url}}", alt="{{item.first_name}}")
												.gallery-item-title(data-ng-bind="::item.first_name")
												.gallery-item-date(data-ng-bind="::item.booking_datetime | date:'dd.mm.yyyy'")
					.advert-row(layout="row")
						.ltAd
						.rtAd

src/index/scripts/app/views/gallery.html
<div data-ng-controller="galleryController as vm"><md-content flex="flex" class="md-padding"><div layout="row" layout-align="center center"><md-card flex-gt-sm="90" flex-gt-md="80" class="md-default-theme"><md-card-content><div layout="row" class="catal-logo-row"><a href="#" class="catal-logo-a">Site Title / Logo</a></div><md-toolbar class="gallery-toolbar"><div class="md-toolbar-tools"><div class="nav-tools"><md-button class="md-icon-button gallery-datepicker-btn"><i class="fa fa-calendar"></i></md-button><md-button class="md-icon-button gallery-search-btn"><i class="fa fa-search"></i></md-button></div><div class="nav-links"><md-button>Today</md-button><md-button>Yesterday</md-button><md-button>Last Week</md-button><md-button>The Month</md-button></div><p class="filter-txt">text explaining filter result</p></div></md-toolbar><div data-ng-if="vm.slides" class="gallery-carousel"><slick infinite="true" slides-to-show="4" slides-to-scroll="4" variable-width="true" arrows="false" slick-dir="" class="gallery-slick"><div data-ng-repeat="slide in vm.slides" class="item-car"><md-grid-list md-cols="1" md-row-height="1:1.6" md-gutter="1em"><md-grid-title><md-card flex="100" data-ng-repeat="item in slide.items"><div class="gallery-item"><div class="gallery-item-photo"><img data-ng-src="{{item.image_url}}" alt="{{item.first_name}}"/></div><div data-ng-bind="::item.first_name" class="gallery-item-title"></div><div data-ng-bind="::item.booking_datetime | date:'dd.mm.yyyy'" class="gallery-item-date"></div></div></md-card></md-grid-title></md-grid-list></div></slick></div><div layout="row" class="advert-row"><div class="ltAd"></div><div class="rtAd"></div></div></md-card-content></md-card></div></md-content></div>
