src/index/scripts/app/views/interface.html
<div data-ng-controller="interfaceController as vm"><md-content flex="flex" class="md-padding"><div layout="row" layout-align="center center"><md-card flex-gt-sm="90" flex-gt-md="80" class="md-default-theme box-shadow-none"><md-card-content><div layout="row" class="catal-logo-row"><a href="#" class="catal-logo-a">Site Title / Logo</a></div><md-toolbar class="gallery-toolbar"><div layout="row" layout-wrap="layout-wrap" class="md-toolbar-tools nav-tools"><div flex-sm="80" flex-order-sm="1" class="nav-tools"><md-datepicker data-ng-model="vm.filterDate" data-ng-change="vm.filterByDate()" class="nav-datepicker"></md-datepicker><md-menu md-offset="20em 35em"><md-button ng-click="$mdOpenMenu($index)" class="md-icon-button gallery-search-btn"><i class="fa fa-search"></i></md-button><md-menu-content width="6" class="seeker-dropmen"><md-menu-item><md-input-container class="seeker-inputmenu"><input name="search" data-ng-model="vm.searchQuery" class="seeker-input md-body-1"/></md-input-container><md-button data-ng-click="vm.searchMate()" class="seeker-subbtn md-primary"><i class="fa fa-search"></i></md-button></md-menu-item></md-menu-content></md-menu></div><div flex-sm="20" flex-order-sm="2" hide="hide" show-sm="show-sm"><md-button class="menu-trig"><span class="button-desh"></span><span class="button-desh"></span><span class="button-desh"></span></md-button></div><div flex-sm="100" flex-order-sm="3" hide-sm="hide-sm" layout-sm="column" class="nav-filter"><md-button data-ui-sref="app.gallery({ phrase: 'today'})" ui-sref-opts="{reload: true}" class="filter-btn">Today</md-button><md-button data-ui-sref="app.gallery({ phrase: 'yesterday'})" ui-sref-opts="{reload: true}" class="filter-btn">Yesterday</md-button><md-button data-ui-sref="app.gallery({ phrase: 'lastweek'})" ui-sref-opts="{reload: true}" class="filter-btn">Last Week</md-button><md-button data-ui-sref="app.gallery({ phrase: 'month'})" ui-sref-opts="{reload: true}" class="filter-btn">The Month</md-button></div><!--p.filter-txt text explaining filter result--></div></md-toolbar></md-card-content><div data-ui-view>="data-ui-view>"></div><md-card-content><div layout="row"><div class="ltAd"></div><div class="rtAd"></div></div></md-card-content><md-card-content><div layout="row"><div flex="66"><div class="about-block"><h4 class="abBlock-h md-title">About Block</h4><p class="abBlock-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet commodo nibh. Proin venenatis lobortis venenatis. Nulla facilisi. Nulla facilisi. liquam rutrum tortor a lorem malesuada, sed lobortis ipsum iaculis. Ut in augue ac risus viverra lobortis vestibulum in nibh. Integer vitae sodales lorem.</p><p class="abBlock-p">Morbi laoreet erat lorem, ut dictum ante ultricies sed. Sed lacinia purus erat, eu accumsan diam sagittis et. Phasellus dictum arcu sed nibh pretium, vitae blandit augue dignissim.</p><p class="abBlock-p">Maecenas commodo mauris enim, ut semper ex luctus vitae. Ut a tempor libero. Fusce mauris orci, facilisis id magna quis, porttitor imperdiet massa. terdum et malesuada fames ac ante ipsum primis in faucibus.</p><p class="abBlock-p">Fusce vehicula velit massa, ut convallis massa lacinia eu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque consequat vitae erat eget vehicula. Ut interdum odio ac erat porttitor, dapibus tempus risus mattis. Ut elementum quis tellus quis maximus.</p></div></div><div layout="column" flex="33"><div flex="flex" class="inf-block"><div class="inf-margin"><h4 class="abBlock-h md-title">Info Block</h4><p class="abBlock-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dictum arcu sed nibh pretium, vitae blandit augue dignissim.</p><p class="abBlock-p">Nullam sit amet commodo nibh. Proin venenatis lobortis venenatis.</p></div></div><div flex="flex" class="advert"></div></div></div></md-card-content><md-card-content><div layout="row" class="widgets"><div flex="33" class="widget-1"><div class="widget-block"></div><h3 class="widget-h md-title">Widget 1</h3></div><div flex="33" class="widget-2"><div class="widget-block"></div><h3 class="widget-h md-title">Widget 2</h3></div><div layout="column" flex="33" class="widget-3"><div class="widget-block"></div><h3 class="widget-h md-title">Widget 3</h3></div></div></md-card-content><md-card-content class="padding-bot-0"><div layout="row" class="gallery-foot"><div flex="75"><p class="rights"><i class="fa fa-copyright"></i> <a href="#" class='sitename-link'>SiteName 2015</p></div><div flex="25"><md-list layout-align="end end" class="foot-list"><md-button href="#" class="foot-link">Link 1</md-button><md-button href="#" class="foot-link">Link 1</md-button><md-button href="#" class="foot-link">Link 1</md-button></md-list></div></div></md-card-content></md-card></div></md-content></div>

src/index/scripts/app/views/jade/interface.jade
div(data-ng-controller="interfaceController as vm")
    md-content.md-padding(flex)
        div(layout="row", layout-align="center center")
            md-card(flex-gt-sm="90", flex-gt-md="80").md-default-theme.box-shadow-none
                md-card-content
                    .catal-logo-row(layout="row")
                        a(href="#" class="catal-logo-a") Site Title / Logo
                    md-toolbar.gallery-toolbar
                        div(layout="row", layout-wrap).md-toolbar-tools.nav-tools
                            div(flex-sm="80", flex-order-sm="1").nav-tools
                                md-datepicker(data-ng-model="vm.filterDate", data-ng-change="vm.filterByDate()", class="nav-datepicker")
                                md-menu(md-offset="20em 35em")
                                    md-button.md-icon-button.gallery-search-btn(ng-click="$mdOpenMenu($index)")
                                        i.fa.fa-search
                                    md-menu-content(width="6", class="seeker-dropmen")
                                        md-menu-item
                                            md-input-container.seeker-inputmenu
                                                input(name="search", class="seeker-input md-body-1", data-ng-model="vm.searchQuery")
                                            md-button.seeker-subbtn.md-primary(data-ng-click="vm.searchMate()")
                                                i.fa.fa-search
                            div(flex-sm="20", flex-order-sm="2", hide show-sm)
                                md-button.menu-trig
                                    span.button-desh
                                    span.button-desh
                                    span.button-desh
                            div.nav-filter(flex-sm="100", flex-order-sm="3", hide-sm, layout-sm="column")
                                md-button.filter-btn(data-ui-sref="app.gallery({ phrase: 'today'})", ui-sref-opts="{reload: true}")
                                    | Today
                                md-button.filter-btn(data-ui-sref="app.gallery({ phrase: 'yesterday'})", ui-sref-opts="{reload: true}")
                                    | Yesterday
                                md-button.filter-btn(data-ui-sref="app.gallery({ phrase: 'lastweek'})", ui-sref-opts="{reload: true}")
                                    | Last Week
                                md-button.filter-btn(data-ui-sref="app.gallery({ phrase: 'month'})", ui-sref-opts="{reload: true}")
                                    | The Month
                div(data-ui-view>)

                md-card-content
                    div(layout="row")
                        .ltAd
                        .rtAd
                md-card-content
                    div(layout='row')
                        div(flex="66")
                            .about-block
                                h4.abBlock-h.md-title About Block
                                p.abBlock-p
                                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet commodo nibh. Proin venenatis lobortis venenatis. Nulla facilisi. Nulla facilisi. liquam rutrum tortor a lorem malesuada, sed lobortis ipsum iaculis. Ut in augue ac risus viverra lobortis vestibulum in nibh. Integer vitae sodales lorem.
                                p.abBlock-p
                                    | Morbi laoreet erat lorem, ut dictum ante ultricies sed. Sed lacinia purus erat, eu accumsan diam sagittis et. Phasellus dictum arcu sed nibh pretium, vitae blandit augue dignissim.
                                p.abBlock-p
                                    | Maecenas commodo mauris enim, ut semper ex luctus vitae. Ut a tempor libero. Fusce mauris orci, facilisis id magna quis, porttitor imperdiet massa. terdum et malesuada fames ac ante ipsum primis in faucibus.
                                p.abBlock-p
                                    | Fusce vehicula velit massa, ut convallis massa lacinia eu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque consequat vitae erat eget vehicula. Ut interdum odio ac erat porttitor, dapibus tempus risus mattis. Ut elementum quis tellus quis maximus.
                        div(layout="column", flex='33')
                            .inf-block(flex)
                                .inf-margin
                                    h4.abBlock-h.md-title Info Block
                                    p.abBlock-p
                                        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dictum arcu sed nibh pretium, vitae blandit augue dignissim.
                                    p.abBlock-p
                                        | Nullam sit amet commodo nibh. Proin venenatis lobortis venenatis.
                            .advert(flex)
                md-card-content
                    .widgets(layout="row")
                        .widget-1(flex="33")
                            .widget-block
                            h3.widget-h.md-title Widget 1
                        .widget-2(flex="33")
                            .widget-block
                            h3.widget-h.md-title Widget 2
                        .widget-3(layout="column", flex="33")
                            .widget-block
                            h3.widget-h.md-title Widget 3
                md-card-content.padding-bot-0
                    .gallery-foot(layout="row")
                        div(flex="75")
                            p.rights
                                | <i class="fa fa-copyright"></i> <a href="#" class='sitename-link'>SiteName 2015
                        div(flex="25")
                            md-list.foot-list(layout-align='end end')
                                md-button(href="#", class="foot-link") Link 1
                                md-button(href="#", class="foot-link") Link 1
                                md-button(href="#", class="foot-link") Link 1
